<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jag, Johannes</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="flex-container"><!--
    <nav>
      <a href="#header">Johannes</a>
      <a href="#aboutme">Om mig</a>
      <a href="#project">Projekt</a>
      <a href="#achivements">Prestationer</a>
      <a href="#cv">Curriculum vitae</a>
      <a href="#contact">Kontakt</a>
    </nav>
-->
    <div id="header">
      <h1>Jag, Johannes Rosin</h1>
      <h2>Investerar i framtiden</h2>
    </div>
  <!--  <p>Något slående som genomsyrar det jag tror på</p>
    <div id="aboutme">
      <h1>Intressen</h1>
      <ul>
        <li>Vandra</li>
        <li>Träna</li>
        <li>Resa</li>
        <li>Lära mig</li>
      </ul>
      <h1>Målsättning</h1>
      <ul>
        <li>Springa fort</li>
        <li>Gymma tungt</li>
        <li>Lära mig allt</li>
      </ul>
      <h1>Principer</h1>
      <ul>
        <li></li>
      </ul>
    </div>
--></div>
  </body>
</html>
